DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET=Fa~6>L+u?sv{x9Yw.)_P3JE`=KrWZ<n8XV^g5!GQ}72j[NqM#SCx%rkU&mdDB6#WT4;buG@n<a{87=+2tjQ?'PMhZK.c!3`zFwE)v{$c.CN"}EG42#SxjFby8+QzJ<%/M@3*^eg&P5'aWkmprHU:!nhtsBkcz$G.u@H![r;J+WF'ay&Tq?2XxDd9b/]pSZ%wVY6~v-ePc3?G(Kz)erVw}9b_=J8*&vURXBdt>`:a+;%5ZPDxQ2-["4@7u<